<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="云擎, 广州建站, 移动建站, 云推广">
<meta name="author" content="">
<link rel="shortcut icon" href="images/ico/favicon.png">
</head>
<body>
</body>
<script type="text/javascript">
<!--
	window.location = "index.php"
//-->
</script>
</html>
